NovasClasses/Analize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.Analize"
             BackgroundColor="#556677"
             Title="ANÁLIZE">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="ANÁLIZE"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="0" />

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" 
                         Grid.Column="0" 
                         HorizontalOptions="Center">
                <Image Source="folder_icon.png" 
                       WidthRequest="50" 
                       HeightRequest="50" />
                <Label Text="COR" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" 
                         Grid.Column="1" 
                         HorizontalOptions="Center">
                <Image Source="folder_icon.png" 
                       WidthRequest="50" 
                       HeightRequest="50" />
                <Label Text="QUALIDADE" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" 
                         Grid.Column="0" 
                         HorizontalOptions="Center">
                <Image Source="folder_icon.png" 
                       WidthRequest="50" 
                       HeightRequest="50" />
                <Label Text="TAMANHO" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" 
                         Grid.Column="1" 
                         HorizontalOptions="Center">
                <Image Source="folder_icon.png" 
                       WidthRequest="50" 
                       HeightRequest="50" />
                <Label Text="TECIDO" 
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20"
                     Grid.Row="2">
            <Button Text="ADICIONAR AO ESTOQUE"
                    Clicked="OnAdicionarAoEstoqueClicked" />
            <Button Text="DESCARTAR DO ESTOQUE"
                    Clicked="OnDescartarDoEstoqueClicked" />
        </StackLayout>

    </Grid>

</ContentPage>
