NovasClasses/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.CadastroCliente"
             BackgroundColor="#556677"
             Title="Cadastro">

    <ContentPage.Content>

        <ScrollView>
        
            <VerticalStackLayout Padding="20"
                                 Spacing="20">
                

                <Label Text="TELA DE CADASTRO DE CLIENTES"
                    BackgroundColor="Red"
                    TextColor="Black"/>

                <Image Source="usuario.jpg"
                       HeightRequest="100"
                       WidthRequest="100" />

                <Label Text="Id:"/>
                
            <Label x:Name="IdLabel"/>

                <Label Text="Nome:"/>
                
                <Entry x:Name="NomeEntry" 
                       Placeholder="Nome" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Email:"/>

                <Entry x:Name="EmailEntry" 
                       Placeholder="E-mail" 
                       Keyboard="Email" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Endereço:"/>

                <Entry x:Name="EnderecoEntry" 
                       Placeholder="Endereço" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Senha:"/>

                <Entry x:Name="SenhaEntry" 
                       Placeholder="Senha" 
                       IsPassword="True" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Label Text="Confirmar Senha:"/>

                <Entry x:Name="ConfirmarSenhaEntry" 
                       Placeholder="Confirmar Senha" 
                       IsPassword="True" 
                       BackgroundColor="White" 
                       TextColor="Black" />

                <Button Text="Cadastrar" 
                        BackgroundColor="#555555" 
                        TextColor="White" 
                        Clicked="OnSalvarDadosClicked" />

                <Button Text="Apagar Dados" 
                        BackgroundColor="#8B0000" 
                        TextColor="White" 
                        Clicked="OnApagarDadosClicked" />

                <Button Text="Voltar" 
                        BackgroundColor="#8B0000" 
                        TextColor="White" 
                        Clicked="VoltarClicked" />

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>