NovasClasses/CadastrarItemEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.CadastrarItemEstoque"
             BackgroundColor="#556677"
             Title="CADASTRARR ITEM ESTOQUE">

          <ContentPage.Content>

       <ScrollView>

            <VerticalStackLayout Padding="20"
                                 Spacing="20">
                

                <Label Text="CADASTRO DE ITEMS EM ESTOQUE"
                    BackgroundColor="Red"
                    TextColor="Black"/>

                <Label Text="Id:"/>
                
            <Label x:Name="IdItem"/>

                <Label Text="Nome:"/>
                
                <Entry x:Name="TipoEntry" 
                       Placeholder="Tipo" 
                       BackgroundColor="White" 
                       TextColor="Black"/>

                <Label Text="Quantidade:"/>

                <Entry x:Name="QuantidadeEntry" 
                       Placeholder="E-mail" 
                       Keyboard="Email" 
                       BackgroundColor="White" 
                       TextColor="Black"/>

                <Label Text="Fornecedor:"/>

                <Entry x:Name="FornecedorEntry" 
                       Placeholder="Endereço" 
                       BackgroundColor="White" 
                       TextColor="Black"/>


                <Button Text="Cadastrar" 
                        BackgroundColor="#555555" 
                        TextColor="White" 
                        Clicked="ConfirmarClicked" />

                <Button Text="Apagar Dados" 
                        BackgroundColor="DarkRed" 
                        TextColor="White" 
                        Clicked="ApagarOsDados" />

                <Button Text="Voltar" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        Clicked="VoltarClicked" />

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>