NovasClasses/CadastrarMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.CadastrarMateriaPrima"
             Title="Cadastrar Matéria Prima">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="LabelStyle" 
                   TargetType="Label">

                <Setter Property="TextColor" 
                        Value="Black" />

                <Setter Property="FontSize" 
                        Value="Medium" />

                <Setter Property="VerticalOptions" 
                        Value="Center" />

            </Style>

            <Style x:Key="EntryStyle" 
                   TargetType="Entry">

                <Setter Property="BackgroundColor" 
                        Value="White" />

                <Setter Property="HeightRequest" 
                        Value="40" />

                <Setter Property="Margin" 
                        Value="0,10,0,10" />

            </Style>

            <Style x:Key="ButtonStyle" 
                   TargetType="Button">

                <Setter Property="HeightRequest" 
                        Value="50" />

                <Setter Property="CornerRadius" 
                        Value="10" />

                <Setter Property="FontAttributes" 
                        Value="Bold" />

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout Padding="30" 
                     BackgroundColor="#3C3F41">

            <Label Text="Cadastro de Matéria Prima"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,0,0,30" />

            <StackLayout>

                <Label Text="Id:"
                       TextColor="Black" 
                       FontSize="Large"/>
               
                <Label x:Name="IdMP"
                       Style="{StaticResource LabelStyle}" />

                <Label Text="Tipo:" 
                       Style="{StaticResource LabelStyle}" />

                <Entry x:Name="TipoEntry" 
                       Style="{StaticResource EntryStyle}" />

                
                <Label Text="Quantidade:" 
                       Style="{StaticResource LabelStyle}" />

                <Entry x:Name="QuantidadeEntry" 
                       Style="{StaticResource EntryStyle}" 
                       Keyboard="Email" />

                
                <Label Text="Fornecedor:" 
                       Style="{StaticResource LabelStyle}" />

                <Entry x:Name="FornecedorEntry" 
                       Style="{StaticResource EntryStyle}" />

            </StackLayout>


            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Margin="0,30,0,0">

                <Button Text="Confirmar" 
                        Style="{StaticResource ButtonStyle}" 
                        BackgroundColor="#555555" 
                        TextColor="White" 
                        Clicked="Certo"/>

                <Button Text="Apagar Dados" 
                        BackgroundColor="DarkRed" 
                        TextColor="White" 
                        Clicked="DeletarDados"/>


                <Button Text="Voltar" 
                        Style="{StaticResource ButtonStyle}" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        Clicked="Sair" 
                        Margin="20,0,0,0"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
