NovasClasses/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.Compras"
             BackgroundColor="#556677"
             Title="COMPRAS">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="COMPRAS"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="0" />

        <Grid Grid.Row="1"
              Margin="20"
              RowSpacing="20"
              ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Row="0" 
                         Grid.Column="0" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="0" 
                         Grid.Column="1" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="0" 
                         Grid.Column="2" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="1" 
                         Grid.Column="0" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="1" 
                         Grid.Column="1" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="1" 
                         Grid.Column="2" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="2" 
                         Grid.Column="0" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="2" 
                         Grid.Column="1" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="2" 
                         Grid.Column="2" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="3" 
                         Grid.Column="0" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="3" 
                         Grid.Column="1" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />

            <ImageButton Grid.Row="3" 
                         Grid.Column="2" 
                         Source="placeholder.png" 
                         WidthRequest="50" 
                         HeightRequest="50" />
        </Grid>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20"
                     Grid.Row="2">
            <Image Source="cart_icon.png" 
                   WidthRequest="50" 
                   HeightRequest="50" />
            <Button Text="ADICIONAR AO CARRINHO"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="OnAdicionarAoCarrinhoClicked" />
        </StackLayout>

    </Grid>

</ContentPage>