NovasClasses/Costureiras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.Costureiras"
             BackgroundColor="#4a6276">

    <StackLayout HorizontalOptions="Center" 
                 VerticalOptions="Center" 
                 BackgroundColor="#4a6276">

        <Frame BackgroundColor="#4a4a4a" 
               CornerRadius="10" 
               Padding="20">

            <StackLayout>

                <Label Text="COSTUREIRA" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       TextColor="Black"/>

                
                <StackLayout Padding="10">

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Tipo:" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                        <Entry x:Name="TipoEntry" 
                               Placeholder="Insira o tipo" 
                               HorizontalOptions="FillAndExpand"/>

                        <Button Text="EDITAR" 
                                Command="{Binding EditarTipoCommand}" 
                                TextColor="Black" 
                                BackgroundColor="Transparent"/>

                    </StackLayout>


                    <StackLayout Orientation="Horizontal" 
                                 Margin="0,20,0,0">

                        <Label Text="Quantidade:" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                        <Entry x:Name="QuantidadeEntry" 
                               Placeholder="Insira a quantidade" 
                               HorizontalOptions="FillAndExpand"/>

                        <Button Text="EDITAR" 
                                Command="{Binding EditarQuantidadeCommand}" 
                                TextColor="Black" 
                                BackgroundColor="Transparent"/>

                    </StackLayout>


                    <StackLayout Orientation="Horizontal" 
                                 Margin="0,20,0,0">

                        <Label Text="Fornecedor:" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                        <Entry x:Name="FornecedorEntry" 
                               Placeholder="Insira o fornecedor" 
                               HorizontalOptions="FillAndExpand"/>

                        <Button Text="EDITAR" 
                                Command="{Binding EditarFornecedorCommand}" 
                                TextColor="Black" 
                                BackgroundColor="Transparent"/>

                    </StackLayout>


                    <StackLayout Orientation="Horizontal" 
                                 Margin="0,20,0,0">

                        <Label Text="Id:" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                        <Entry x:Name="IdEntry" 
                               Placeholder="Insira o ID" 
                               HorizontalOptions="FillAndExpand"/>

                        <Button Text="EDITAR" 
                                Command="{Binding EditarIdCommand}" 
                                TextColor="Black" 
                                BackgroundColor="Transparent"/>

                    </StackLayout>

                </StackLayout>


                <Button Text="CONFIRMAR" 
                        TextColor="White" 
                        BackgroundColor="Black" 
                        Command="{Binding ConfirmarCommand}"
                        Margin="0,20,0,0"/>

                
                <Button Text="VOLTAR" 
                        TextColor="White" 
                        BackgroundColor="DarkRed"
                        Command="{Binding VoltarCommand}"
                        Margin="0,10,0,0"/>

            </StackLayout>

        </Frame>

    </StackLayout>

</ContentPage>

