NovasClasses/DeletarAcabamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.DeletarAcabamento"
             BackgroundColor="#5A6A75">
    <ContentPage.Content>

        <Grid VerticalOptions="Center" 
              HorizontalOptions="Center">
            <Frame BackgroundColor="#424242" 
                   CornerRadius="10" 
                   Padding="20" 
                   HasShadow="True">

                <VerticalStackLayout>

                    <Label Text="DELETAR ACABAMENTO" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           Margin="0, 0, 0, 20" />
                    <Entry x:Name="AcabamentoEntry" 
                           Placeholder="Acabamento" 
                           BackgroundColor="White" 
                           TextColor="Black" 
                           Margin="0, 0, 0, 20"/>
                    <Entry x:Name="SenhaEntry" 
                           Placeholder="Senha" 
                           IsPassword="True" 
                           BackgroundColor="White" 
                           TextColor="Black" 
                           Margin="0, 0, 0, 20"/>
                    <Button Text="CONFIRMAR" 
                            BackgroundColor="#333333" 
                            TextColor="White" 
                            Clicked="OnConfirmClicked"
                            Margin="0, 0, 0, 10"/>
                    <Button Text="VOLTAR" 
                            BackgroundColor="#A00000" 
                            TextColor="White" 
                            Clicked="OnVoltarClicked"/>

                </VerticalStackLayout>
            </Frame>

        </Grid>

    </ContentPage.Content>

</ContentPage>
