NovasClasses/DeletarMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.DeletarMateriaPrima"
             BackgroundColor="#4a6276">

    <StackLayout HorizontalOptions="Center" 
                 VerticalOptions="Center" 
                 BackgroundColor="#4a6276">

        <Frame BackgroundColor="#4a4a4a" 
               CornerRadius="10" 
               Padding="20">

            <StackLayout>

                <Label Text="DELETAR MATÉRIA PRIMA" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       TextColor="Black"/>

                
                <StackLayout Padding="10">

                    <Label Text="Tipo:" 
                           TextColor="White"/>

                    <Entry x:Name="TipoEntry" 
                           Placeholder="Insira o tipo"/>

                    
                    <Label Text="Id:" 
                           TextColor="White" 
                           Margin="0,20,0,0"/>

                    <Entry x:Name="IdEntry" 
                           Placeholder="Insira o ID"/>

                    
                    <Label Text="Senha:" 
                           TextColor="White" 
                           Margin="0,20,0,0"/>

                    <Entry x:Name="SenhaEntry" 
                           Placeholder="Insira a senha" 
                           IsPassword="True"/>

                </StackLayout>


                <Button Text="CONFIRMAR" 
                        TextColor="White" 
                        BackgroundColor="Black" 
                        Command="{Binding ConfirmarCommand}"
                        Margin="0,20,0,0"/>

                
                <Button Text="VOLTAR" 
                        TextColor="White" 
                        BackgroundColor="DarkRed"
                        Command="{Binding VoltarCommand}"
                        Margin="0,10,0,0"/>

            </StackLayout>

        </Frame>

    </StackLayout>

</ContentPage>

