NovasClasses/DeletarFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.DeletarFornecedor"
             Title="Deletar Fornecedor">


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="LabelStyle" 
                   TargetType="Label">

                <Setter Property="TextColor" 
                        Value="Black"/>

                <Setter Property="FontSize" 
                        Value="Medium"/>

                <Setter Property="VerticalOptions" 
                        Value="Center"/>

            </Style>


            <Style x:Key="EntryStyle" 
                   TargetType="Entry">

                <Setter Property="BackgroundColor" 
                        Value="White"/>

                <Setter Property="HeightRequest" 
                        Value="40"/>

                <Setter Property="Margin" 
                        Value="0,10,0,10"/>

            </Style>


            <Style x:Key="ButtonStyle" 
                   TargetType="Button">

                <Setter Property="HeightRequest" 
                        Value="50"/>

                <Setter Property="CornerRadius" 
                        Value="10"/>

                <Setter Property="FontAttributes" 
                        Value="Bold"/>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout Padding="30" 
                     BackgroundColor="#3C3F41">

            <Label Text="Deletar Fornecedor"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,0,0,30"/>


            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Label Text="Tipo:" 
                       Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"/>

                <Entry x:Name="TipoEntry" 
                       Grid.Column="1" 
                       Placeholder="Insira o tipo" 
                       Style="{StaticResource EntryStyle}"/>

                <Button Text="EDITAR" 
                        Command="{Binding EditarTipoCommand}" 
                        Grid.Column="2" 
                        TextColor="Black" 
                        BackgroundColor="Transparent"/>


                <Label Text="Quantidade:" 
                       Grid.Row="1" 
                       Style="{StaticResource LabelStyle}"/>

                <Entry x:Name="QuantidadeEntry" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Placeholder="Insira a quantidade" 
                       Style="{StaticResource EntryStyle}"/>

                <Button Text="EDITAR" 
                        Command="{Binding EditarQuantidadeCommand}" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        TextColor="Black" 
                        BackgroundColor="Transparent"/>


                <Label Text="Fornecedor:" 
                       Grid.Row="2" 
                       Style="{StaticResource LabelStyle}"/>

                <Entry x:Name="FornecedorEntry" 
                       Grid.Row="2" 
                       Grid.Column="1"
                       Placeholder="Insira o fornecedor"  
                       Style="{StaticResource EntryStyle}"/>

                <Button Text="EDITAR" 
                        Command="{Binding EditarFornecedorCommand}" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        TextColor="Black" 
                        BackgroundColor="Transparent"/>


                <Label Text="Id:" 
                       Grid.Row="3" 
                       Style="{StaticResource LabelStyle}"/>

                <Entry x:Name="IdEntry" 
                       Grid.Row="3" 
                       Grid.Column="1" 
                       Placeholder="Insira o ID" 
                       Style="{StaticResource EntryStyle}"/>

                <Button Text="EDITAR" 
                        Command="{Binding EditarIdCommand}" 
                        Grid.Row="3" 
                        Grid.Column="2" 
                        TextColor="Black" 
                        BackgroundColor="Transparent"/>

            </Grid>


            <Button Text="CONFIRMAR"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="Black"
                    TextColor="White"
                    Command="{Binding ConfirmarCommand}"
                    Margin="0,20,0,0"/>


            <Button Text="VOLTAR"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    Command="{Binding VoltarCommand}"
                    Margin="0,10,0,0"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

