NovasClasses/DeletarFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.DeletarFornecedor"
             Title="Deletar Fornecedor">


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="LabelStyle" 
                   TargetType="Label">

                <Setter Property="TextColor" 
                        Value="Black" />

                <Setter Property="FontSize" 
                        Value="Medium" />

                <Setter Property="VerticalOptions" 
                        Value="Center" />

            </Style>

            <Style x:Key="EntryStyle" 
                   TargetType="Entry">

                <Setter Property="BackgroundColor" 
                        Value="White" />

                <Setter Property="HeightRequest" 
                        Value="40" />

                <Setter Property="Margin" 
                        Value="0,10,0,10" />

            </Style>

            <Style x:Key="ButtonStyle" 
                   TargetType="Button">

                <Setter Property="HeightRequest" 
                        Value="50" />

                <Setter Property="CornerRadius" 
                        Value="10" />

                <Setter Property="FontAttributes" 
                        Value="Bold" />

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout Padding="30" 
                     BackgroundColor="#3C3F41">

            <Label Text="Deletar Fornecedor"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,0,0,30" />

            <StackLayout>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="*" />

                   
