NovasClasses/EntregaDoPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.EntregaDoPedido"
             Title="Entrega do Pedido">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="Black"/>
                <Setter Property="FontSize" 
                        Value="Medium"/>
                <Setter Property="VerticalOptions" 
                        Value="Center"/>
            </Style>

            <Style x:Key="EntryStyle" 
                   TargetType="Entry">
                <Setter Property="BackgroundColor" 
                        Value="White"/>
                <Setter Property="HeightRequest" 
                        Value="40"/>
                <Setter Property="Margin" 
                        Value="0,10,0,10"/>
            </Style>

            <Style x:Key="ButtonStyle" 
                   TargetType="Button">
                <Setter Property="HeightRequest" 
                        Value="50"/>
                <Setter Property="CornerRadius" 
                        Value="10"/>
                <Setter Property="FontAttributes" 
                        Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="30" 
                     BackgroundColor="#4a6276">
            <Frame BackgroundColor="#3C3F41" 
                   CornerRadius="10" 
                   Padding="20">
                <StackLayout>

                    <Image Source="car_icon.png" 
                           HorizontalOptions="Center" 
                           WidthRequest="100" 
                           HeightRequest="100" 
                           Margin="0,0,0,20"/>
                    
                    <Label Text="ENTREGA DO PEDIDO"
                           HorizontalOptions="Center"
                           Style="{StaticResource LabelStyle}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="PRODUTO PEDIDO" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"/>
                        <Entry x:Name="ProdutoPedidoEntry" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               Placeholder="Insira o produto pedido" 
                               Style="{StaticResource EntryStyle}"/>

                        <Label Text="ENDEREÇO" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"/>
                        <Entry x:Name="EnderecoEntry" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               Placeholder="Insira o endereço" 
                               Style="{StaticResource EntryStyle}"/>

                        <Label Text="Nº DO ENDEREÇO" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"/>
                        <Entry x:Name="NumeroEnderecoEntry" 
                               Grid.Row="2" 
                               Grid.Column="1" 
                               Placeholder="Insira o número do endereço" 
                               Style="{StaticResource EntryStyle}"/>

                        <Label Text="NOME DO USUÁRIO" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"/>
                        <Entry x:Name="NomeUsuarioEntry" 
                               Grid.Row="3" 
                               Grid.Column="1" 
                               Placeholder="Insira o nome do usuário" 
                               Style="{StaticResource EntryStyle}"/>
                    </Grid>

                    <Button Text="CONFIRMAR"
                            Style="{StaticResource ButtonStyle}"
                            BackgroundColor="Black"
                            TextColor="White"
                            Command="{Binding ConfirmarCommand}"
                            Margin="0,20,0,0"/>

                    <Button Text="VOLTAR"
                            Style="{StaticResource ButtonStyle}"
                            BackgroundColor="DarkRed"
                            TextColor="White"
                            Command="{Binding VoltarCommand}"
                            Margin="0,10,0,0"/>
                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
