NovasClasses/EstoqueDeCompras.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.EstoqueDeCompras">
    <Grid x:Name="SucoDeAbacate"
          BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <!-- Botões dos quadrados serão adicionados programaticamente aqui -->
        </Grid>

        <!-- Popup substituído por ContentView -->
        <ContentView x:Name="MeusPopup" 
                     IsVisible="False"
                     BackgroundColor="White"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Padding="20"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Frame BackgroundColor="White"
                   HasShadow="True"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="O que deseja fazer com esse produto?" />
                    <Button Text="Levar à Área de Confecção" 
                            Clicked="LevarParaConfeccao" />
                    <Button Text="Descartar do Estoque" 
                            Clicked="Descartar" />
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>
