NovasClasses/ExcluirConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.ExcluirConta"
             Title="Excluir Conta">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="Black"/>
                <Setter Property="FontSize" 
                        Value="Medium"/>
                <Setter Property="VerticalOptions" 
                        Value="Center"/>
            </Style>

            <Style x:Key="EntryStyle" 
                   TargetType="Entry">
                <Setter Property="BackgroundColor" 
                        Value="White"/>
                <Setter Property="HeightRequest" 
                        Value="40"/>
                <Setter Property="Margin" 
                        Value="0,10,0,10"/>
            </Style>

            <Style x:Key="ButtonStyle" 
                   TargetType="Button">
                <Setter Property="HeightRequest" 
                        Value="50"/>
                <Setter Property="CornerRadius" 
                        Value="10"/>
                <Setter Property="FontAttributes" 
                        Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="30" 
                     BackgroundColor="#4a6276">
            <Frame BackgroundColor="#3C3F41" 
                   CornerRadius="10" 
                   Padding="20">
                <StackLayout>
                    <Label Text="EXCLUIR CONTA"
                           HorizontalOptions="Center"
                           Style="{StaticResource LabelStyle}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="0,0,0,20"/>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center" 
                                 Margin="0,0,0,20">
                        <Image Source="user_icon.png" 
                               WidthRequest="80" 
                               HeightRequest="80"/>
                        <Label Text="usuário"
                               VerticalOptions="Center"
                               Style="{StaticResource LabelStyle}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Margin="10,0"/>
                        <Image Source="trash_icon.png" 
                               WidthRequest="80" 
                               HeightRequest="80"/>
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="name_icon.png" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               WidthRequest="40" 
                               HeightRequest="40" 
                               VerticalOptions="Center"/>
                        <Entry x:Name="NomeEntry" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               Placeholder="Nome" 
                               Style="{StaticResource EntryStyle}"/>

                        <Image Source="password_icon.png" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               WidthRequest="40" 
                               HeightRequest="40" 
                               VerticalOptions="Center"/>
                        <Entry x:Name="SenhaEntry" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               Placeholder="Senha" 
                               Style="{StaticResource EntryStyle}" 
                               IsPassword="True"/>
                    </Grid>

                    <Label Text="ESQUECEU SUA SENHA?" 
                           HorizontalOptions="End" 
                           Style="{StaticResource LabelStyle}" 
                           FontSize="Small" 
                           TextDecorations="Underline" 
                           Margin="0,5,0,20"/>

                    <Button Text="CONFIRMAR"
                            Style="{StaticResource ButtonStyle}"
                            BackgroundColor="Black"
                            TextColor="White"
                            Command="{Binding ConfirmarCommand}"
                            Margin="0,20,0,0"/>

                    <Button Text="VOLTAR"
                            Style="{StaticResource ButtonStyle}"
                            BackgroundColor="DarkRed"
                            TextColor="White"
                            Command="{Binding VoltarCommand}"
                            Margin="0,10,0,0"/>
                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
