NovasClasses/ExcluirCompra.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.ExcluirCompra">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Grid Interno para os botões -->
        <Grid Grid.Row="0" 
              x:Name="DenilsonSamambaia">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Source="lixeira.png" 
               Grid.Row="1" 
               Grid.Column="2" 
               HorizontalOptions="End" 
               VerticalOptions="Center" />

        <Button x:Name="JogarForaButton" 
                Text="Jogar Fora" 
                Grid.Row="1" 
                Grid.Column="0" />
        <Button x:Name="ReutilizarButton" 
            Text="Reutilizar" 
                Grid.Row="1" 
                Grid.Column="1" />
    </Grid>
</ContentPage>