NovasClasses/ExistemDadosIncorretos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.ExistemDadosIncorretos"
             Title="Aviso">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="Black" />
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" 
                   TargetType="Button">
                <Setter Property="HeightRequest" 
                        Value="50" />
                <Setter Property="WidthRequest" 
                        Value="100" />
                <Setter Property="CornerRadius" 
                        Value="10" />
                <Setter Property="FontAttributes" 
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="DarkRed" />
                <Setter Property="TextColor" 
                        Value="White" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="30" 
                     BackgroundColor="#3C3F41" 
                     HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand">
            <Label Text="EXISTEM DADOS INCORRETOS"
                   Style="{StaticResource LabelStyle}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,0,0,30" />

            <Image Source="warning_icon.png" 
                   WidthRequest="100" 
                   HeightRequest="100" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,30"/>

            <Button Text="OK"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnOkClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
