NovasClasses/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.MainPage">

  <Grid>
  <Grid.RowDefinitions>
  <RowDefinition Height="*"/>
  <RowDefinition Height="*"/>
  <RowDefinition Height="*"/>
  <RowDefinition Height="*"/>
  </Grid.RowDefinitions>
  
  <Grid.ColumnDefinitions>
  <ColumnDefinition Width="*"/>
  <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  
  
    <Button Text="Cadastro De Clientes"
                    BackgroundColor="Gray"
                    TextColor="Black"
                    Clicked="FogoGratis"
                    Grid.Row="0"/>


    <Button Text="Cadastro De Costureira"
                    BackgroundColor="Green"
                    TextColor="Black"
                    Clicked="Juliao"
                    Grid.Row="1"/>
        
    <Button Text="Cadastrar Item Estoque"
                    BackgroundColor="Red"
                    TextColor="Black"
                    Clicked="Queijo"
                    Grid.Row="2"/>

    <Button Text="Cadastro De Matéria Prima"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    Clicked="Carne"
                    Grid.Row="3"/>

    <Button Text="Cadastro De Fornecedor"
                    BackgroundColor="Blue"
                    TextColor="Black"
                    Clicked="SergioPasteis"
                    Grid.Row="0"
                    Grid.Column="1"/>

    <Button Text="Cadastro De Acabamento"
                    BackgroundColor="Black"
                    TextColor="White"
                    Clicked="LanchesDoBob"
                    Grid.Row="1"
                    Grid.Column="1"/>

    <Button Text="Lista Clientes"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Clicked="MasterAIDS"
                    Grid.Row="2"
                    Grid.Column="1"/>
  </Grid>

</ContentPage>
