NovasClasses/MateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.MateriaPrima"
             Title="Matéria Prima">

    <ContentPage.Content>

        <Grid BackgroundColor="#556577">

            <StackLayout HorizontalOptions="Center" 
                         VerticalOptions="Center" 
                         Padding="20">

                <Label Text="MATÉRIA PRIMA" 
                       FontSize="Large" 
                       TextColor="Black" 
                       HorizontalOptions="Center" />
                
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center">

                    <Entry x:Name="TipoEntry" 
                           Placeholder="Tipo"  
                           BackgroundColor="White" 
                           TextColor="Black" 
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="EDITAR" 
                           TextColor="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="End"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center">

                    <Entry x:Name="QuantidadeEntry" 
                           Placeholder="Quantidade" 
                           BackgroundColor="White" 
                           TextColor="Black" 
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="EDITAR" 
                           TextColor="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="End"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center">

                    <Entry x:Name="FornecedorEntry" 
                           Placeholder="Fornecedor" 
                           BackgroundColor="White" 
                           TextColor="Black" 
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="EDITAR" 
                           TextColor="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="End"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center">

                    <Entry x:Name="IdEntry" 
                           Placeholder="Id" 
                           BackgroundColor="White" 
                           TextColor="Black" 
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="EDITAR" 
                           TextColor="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="End"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center" 
                             Spacing="10">

                    <Button Text="CONFIRMAR" 
                            BackgroundColor="#555555" 
                            TextColor="White" 
                            HorizontalOptions="FillAndExpand" 
                            Clicked="OnConfirmarClicked"/>

                    <Button Text="VOLTAR" 
                            BackgroundColor="#8B0000" 
                            TextColor="White" 
                            HorizontalOptions="FillAndExpand" 
                            Clicked="OnVoltarClicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
