NovasClasses/PedirParaEmbalar.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.Embalagem"
             Title="PEDIR PARA EMBALAR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="PEDIR PARA EMBALAR" 
               FontSize="Title" 
               HorizontalOptions="Center"
               Grid.Row="0" />

        <StackLayout Grid.Row="1" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Center">
            <Image Source="user.png" /> 
            <Label Text="usuário" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" />
        </StackLayout>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Nº da Camisa" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Text="{Binding NumeroCamisa}" />
            <Image Source="camisa.png" 
                   Grid.Column="1" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
        </Grid>

        <StackLayout Grid.Row="3" 
                     Orientation="Vertical" 
                     Spacing="20" 
                     HorizontalOptions="Center">
            <Button Text="CONFIRMAR" 
                    Command="{Binding ConfirmarCommand}" />
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button Text="VOLTAR" 
                        Command="{Binding VoltarCommand}" />
                <Button x:Name="ProximaPagina"
                        Text="PRÓXIMO" 
                        Command="{Binding ProximoCommand}" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>