NovasClasses/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.Pedidos"
             Title="Pedidos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="Black"/>
                <Setter Property="FontSize" 
                        Value="Medium"/>
                <Setter Property="VerticalOptions" 
                        Value="Center"/>
            </Style>

            <Style x:Key="ButtonStyle" 
                   TargetType="Button">
                <Setter Property="HeightRequest" 
                        Value="50"/>
                <Setter Property="CornerRadius" 
                        Value="10"/>
                <Setter Property="FontAttributes" 
                        Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="30" 
                     BackgroundColor="#4a6276">
            <Frame BackgroundColor="#3C3F41" 
                   CornerRadius="10" 
                   Padding="20">
                <StackLayout>
                    <Label Text="PEDIDOS"
                           HorizontalOptions="Center"
                           Style="{StaticResource LabelStyle}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="0,0,0,20"/>
                    
                    <ScrollView>
                        <StackLayout>
                            <Frame BackgroundColor="#555555" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="0,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="1º (CAMISA PEDIDA)" 
                                           Style="{StaticResource LabelStyle}" 
                                           VerticalOptions="Center"/>
                                    <Button BackgroundColor="Transparent" 
                                            ImageSource="trash_icon.png" 
                                            HorizontalOptions="EndAndExpand" 
                                            Clicked="OnDeleteClicked"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="#555555" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="0,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="2º (CAMISA PEDIDA)" 
                                           Style="{StaticResource LabelStyle}" 
                                           VerticalOptions="Center"/>
                                    <Button BackgroundColor="Transparent" 
                                            ImageSource="trash_icon.png" 
                                            HorizontalOptions="EndAndExpand" 
                                            Clicked="OnDeleteClicked"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="#555555" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="0,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="3º (CAMISA PEDIDA)" 
                                           Style="{StaticResource LabelStyle}" 
                                           VerticalOptions="Center"/>
                                    <Button BackgroundColor="Transparent" 
                                            ImageSource="trash_icon.png" 
                                            HorizontalOptions="EndAndExpand" 
                                            Clicked="OnDeleteClicked"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="#555555" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="0,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="4º (CAMISA PEDIDA)" 
                                           Style="{StaticResource LabelStyle}" 
                                           VerticalOptions="Center"/>
                                    <Button BackgroundColor="Transparent" 
                                            ImageSource="trash_icon.png" 
                                            HorizontalOptions="EndAndExpand" 
                                            Clicked="OnDeleteClicked"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="#555555" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="0,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="5º (CAMISA PEDIDA)" 
                                           Style="{StaticResource LabelStyle}" 
                                           VerticalOptions="Center"/>
                                    <Button BackgroundColor="Transparent" 
                                            ImageSource="trash_icon.png" 
                                            HorizontalOptions="EndAndExpand" 
                                            Clicked="OnDeleteClicked"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>

                    <Button Text="+"
                            Style="{StaticResource ButtonStyle}"
                            BackgroundColor="Black"
                            TextColor="White"
                            Command="{Binding AdicionarCommand}"
                            HorizontalOptions="End"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
