NovasClasses/Usuario.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovasClasses.Usuario"
             BackgroundColor="#5E738F">

    <Grid Padding="20" 
          BackgroundColor="#4D4D4D"
          VerticalOptions="Center" 
          HorizontalOptions="Center" 
          WidthRequest="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Text="USUÁRIO" 
               Grid.Row="0"
               FontSize="Large" 
               TextColor="Black" 
               HorizontalOptions="Center"
               Margin="0,10,0,10" />

        <Image Source="user.png" 
               Grid.Row="1"
               WidthRequest="80" 
               HeightRequest="80" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20" />

        <Label Text="EMAIL" 
               Grid.Row="2" 
               TextColor="White" 
               VerticalOptions="Center" />
        <Entry x:Name="EmailEntry"
               Grid.Row="2" 
               Grid.Column="1"
               BackgroundColor="White"
               WidthRequest="150"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0,0,5,0" />
        <Button Text="MUDAR"
                Grid.Row="2" 
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                TextColor="White" />

        <Label Text="SENHA" 
               Grid.Row="3" 
               TextColor="White" 
               VerticalOptions="Center" />
        <Entry x:Name="SenhaEntry"
               Grid.Row="3" 
               Grid.Column="1"
               BackgroundColor="White"
               WidthRequest="150"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0,0,5,0"
               IsPassword="True" />
        <Button Text="MUDAR"
                Grid.Row="3" 
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                TextColor="White" />

        <Label Text="sobre você:" 
               Grid.Row="4" 
               TextColor="White"
               Margin="0,10,0,0" />

        <Editor x:Name="SobreVoceEditor" 
                Grid.Row="5"
                Grid.ColumnSpan="3"
                BackgroundColor="White"
                HeightRequest="100"
                Margin="0,5,0,20" />

        <StackLayout Grid.Row="6"
                     Grid.ColumnSpan="3"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20">
            <Button Text="VOLTAR" 
                    BackgroundColor="Red" 
                    TextColor="White"
                    Clicked="VoltarButton_Clicked" />

            <Button x:Name="ProximaPagina"
                    Text="PRÓXIMO" 
                    BackgroundColor="Red" 
                    TextColor="White"
                    Clicked="ProximoButton_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>